<p><strong>Canopy and Street Tree Data Dictionary</strong></p>
<p>Please find notes associated with the data files, terms of use, and recommended citations, in the Zenodo repository at <a href="https://protect-us.mimecast.com/s/ui0rCKr7GOsjgv5xFMa1zj?domain=zenodo.org">https://zenodo.org/record/5210261</a>.</p>
<p>This Data Dictionary applies to the following files:</p>
<ul>
<li><p><em>canopystreettree_supp_boro.csv</em> (Canopy and Street Tree Summary Results by NYC Borough)</p></li>
<li><p><em>canopystreettree_supp_communitydist.csv</em> (Canopy and Street Tree Summary Results by NYC Community District)</p></li>
<li><p><em>canopystreettree_supp_councildist.csv</em> (Canopy and Street Tree Summary Results by NYC Council District)</p></li>
<li><p><em>canopystreettree_supp_nta.csv</em> (Canopy and Street Tree Summary Results by NYC Neighborhood Tabulation Area)</p></li>
<li><p><em>canopystreettree_supp.gpkg</em> and <em>canopystreettree_supp.gdb</em> (GeoPackage and Esri File Geodatabase with the above data embedded within layers with the respective administrative boundaries; data are in the Coordinate Reference System EPSG 2263, New York State Plane, Long Island Zone; spatial data were sourced from the NYC Department of City Planning, available at, <a href="https://www1.nyc.gov/site/planning/data-maps/open-data.page">https://www1.nyc.gov/site/planning/data-maps/open-data.page</a>)</p></li>
</ul>
<p><strong><span class="underline">Administrative Units Identifiers</span></strong></p>
<p><em><strong>borocode-</strong></em> Unique identifier for the boroughs.</p>
<p><em><strong>boroname-</strong></em> Name of the borough.</p>
<p><em><strong>borocd-</strong></em> Unique identifier for Community Districts. The first digit is the borough code and the second and third digits indicate the community district number within that borough.</p>
<p><em><strong>coundist-</strong></em> City Council District number.</p>
<p><em><strong>ntacode-</strong></em> Neighborhood Tabulation Area Code. The letters indicate the borough, and the numbers indicate the neighborhood tabulation area within that borough.</p>
<p><em><strong>ntaname-</strong></em> Neighborhood Tabulation Area Name. Name of the neighborhoods within the NTA.</p>
<p><strong><span class="underline">Other Variables</span></strong></p>
<p><em><strong>unit_area_acres-</strong></em> Total land area in acres.</p>
<p><em><strong>canopy_loss_acres-</strong></em> Total area in acres of tree canopy that was present in 2010, but not in 2017.</p>
<p><em><strong>canopy_gain_acres-</strong></em> Total area in acres of tree canopy that was present in 2017, but not in 2010.</p>
<p><em><strong>canopy_unchanged_acres-</strong></em> Total area in acres of tree canopy that was present in both 2010 and 2017.</p>
<p><em><strong>canopy2010_acres-</strong></em> Total area in acres of tree canopy above 8 feet that was present in 2010.</p>
<p><em><strong>canopy2017_acres-</strong></em> Total area in acres of tree canopy above 8 feet that was present in 2017.</p>
<p><em><strong>netcanopychange_acres-</strong></em> Difference in total acres of canopy between 2017 and 2010.</p>
<p><em><strong>canopy2010percent-</strong></em> Percent of land area covered by canopy in 2010.</p>
<p><em><strong>canopy2017percent-</strong></em> Percent of land area covered by canopy in 2017.</p>
<p><em><strong>netcanopychange_percent-</strong></em> Change in the percent of land area covered by canopy between 2017 and 2010.</p>
<p><em><strong>relativecanopychange_percent-</strong></em> Change in total area of tree canopy in 2017 compared to tree canopy in 2010.</p>
<p><em><strong>treecount2015_all-</strong></em> Count of all street trees in the geographic unit as of the 2015-2016 NYC street tree census. Includes stumps, dead trees, and living trees.</p>
<p><em><strong>treecount2015_notstump</strong></em>- Count of street trees in the geographic unit as of the 2015-2016 NYC street tree census, except for stumps. Includes dead and living trees.</p>
<p><em><strong>treecount2015_alive-</strong></em> Count of living street trees in the geographic unit as of the 2015-2016 NYC street tree census. Does not include stumps or dead trees.</p>
<p><em><strong>spc_mostcommon_living-</strong></em> The most common species among all living street trees.</p>
<p><em><strong>roadmiles-</strong></em> Total length in miles of relevant roads for street trees within the geographic unit.</p>
<p><em><strong>livingtree_x_mile2015-</strong></em> Number of living street trees divided by road miles.</p>
<p><em><strong>med_dbh_living-</strong></em> Median diameter at breast height of living street trees.</p>
<p><em><strong>cnt_dbh_lt6_living-</strong></em> Number of living street trees with less than 6 inches diameter at breast height.</p>
<p><em><strong>pct_lt6_dbh_living-</strong></em> Percent of living street trees with less than 6 inches diameter at breast height.</p>
<p><em><strong>cnt_dbh_gt30_living</strong></em>- Number of living street trees with greater than 30 inches diameter at breast height.</p>
<p><em><strong>pct_gt30_dbh_living-</strong></em> Percent of living street trees with greater than 30 inches diameter at breast height.</p>
<p><em><strong>max_capacity-</strong></em> The estimated maximum number of street trees that could be planted in the geographic unit. This was based on street tree capacity estimates developed by the NYC Department of Parks and Recreation following the 2015-2016 street tree census for individual blockfaces (sidewalks along streets). When blockfaces extended across administrative boundaries, or beyond boundaries, they were split accordingly, with resultant sections assigned a proportionate number for estimated capacity.</p>
<p><em><strong>stockingrate_2015_living-</strong></em> Number of living street trees divided by max capacity</p>
<p><em><strong>treecount1995_notps_notstump-</strong></em> The number of street trees as of the 1995-1996 NYC street tree census that were not stumps. Includes dead and living trees.</p>
<p><em><strong>treecount1995_living-</strong></em> The number of living street trees as of the 1995-1996 NYC street tree census. Does not include stumps or dead trees.</p>
<p><em><strong>treecount2005_all-</strong></em> The number of street trees as of the 2005-2006 NYC street tree census. Includes stumps, dead, and living trees.</p>
<p><em><strong>treecount2005_living-</strong></em> The number of living street trees as of the 2005-2006 NYC street tree census. Does not include stumps or dead trees.</p>
